


.project{
        z-index: 1;

        //  background: url("./assets/img/layer2.svg");

position: relative;

display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

margin-top: 100px;

    height: 700px;
    width: 100%;

&:before{
    z-index: -1;
content: '';
position: absolute;
 height: 800px;
    width: 100%;
    // background: red;
border-radius: 200px 0px 200px 0px;
-webkit-border-radius: 200px 0px 200px 0px;
-moz-border-radius: 200px 0px 200px 0px;


background-image: radial-gradient(circle at 13% 47%, rgba(20,18,18, 0.03) 0%, rgba(20,18,18, 0.03) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(147,141,141, 0.03) 0%, rgba(147,141,141, 0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(65, 65, 65,0.03) 0%, rgba(65, 65, 65,0.03) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(88,85,85, 0.03) 0%, rgba(88,85,85, 0.03) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(255,255,255, 0.03) 0%, rgba(255,255,255, 0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(255,255,255, 0.03) 0%, rgba(255,255,255, 0.03) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(255,255,255, 0.03) 0%, rgba(255,255,255, 0.03) 6%,transparent 6%, transparent 100%),linear-gradient(180deg, rgb(255,255,255),rgb(255,255,255));










}


    .project-title{
        h1{
            // font-size: 40px;
                font-family: 'Courier New', Courier, monospace;

        color: #293241;
        text-align: center;
        }
        
    
    .project-paragraphe{
    text-align: center;

    margin-top: 20px;

            color: #293241;
                            font-family: 'Courier New', Courier, monospace;


}
    
    }

    .card{
        margin-top: 90px;
    
        display: flex;

        width: 80%;
        align-items: center;
        justify-content: space-around;

    
        .card-project{width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .card-project-img{
                // margin-right: 10px;
                height: 60px;
                width: 60px;

                // background: #000;
                img{
                    height: 100%;
                    width: 100%;

                }

            }
            .card-project-text{
                margin-left: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            
            h1{
                                                color: #293241;

                // padding: 0px 0px;

                font-size: 20px ;

                span{
                    text-decoration: none;
                    // line-height: 0.4;
                                                color: #F1A501;


                font-size: 40px;
                
                }


            }
      
            
            }

        
        }
    
    }

}